{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "HospitalDB": "Server=localhost, 1433;Database=Hospital;User Id=sa;Password=Llmclv4321@;TrustServerCertificate=True"
  }
}
